MEDIA QUERIES


/* #007999 largest at 1200px #007999 */
@media screen and (max-width: 75em) {
}

/* #8883dd large at 1000 #8883dd */
@media screen and (max-width: 62.5em) {
}

/* #885446 medium at 800 #885446 */
@media screen and (max-width: 50em) {
}

/* #889954 small at 600 #889954 */
@media screen and (max-width: 37.5em) {
}

/* #88dddd smaller at 500 #88dddd */
@media screen and (max-width: 31.25em) {
}

/* #88ffdd smaller at 400 #88ffdd */
@media screen and (max-width: 25em) {
}

/* #8deba9 duo at 700 x 400  #8deba9 */
@media screen and (max-width: 43.75em) and (max-height: 25em) {
}

/* #8deba9 duo at 900 x 500  #8deba9 */
@media screen and (max-width: 56.25em) and (max-height: 31.25em) {
}

/* #8aaaa9 duo at 1050 x 600  #8aaaa9 */
@media screen and (max-width: 65.625em) and (max-height: 37.5em) {
}

/* #00eba9 duo at height 700  #00eba9 */
@media screen and (min-height: 43.75em) {
}
